sudo: required

dist: trusty

os:
  - linux

language: bash

services:
 -docker

install: dependencies.sh

deploy:
 provider: script
 script: bash scripts/PROJET.sh

notifications:
 email: moustaphasock813@gmail.com
