sudo: required

dist: trusty

install: ./install-dependencies.sh

os:
  - windows
  - linux
  - osx

language: java
jdk:
- openjdk8

script: bundle exec rake build && bundle exec rake builddoc

notifications:
 email: moustaphasock813@gmail.com
